MainWindow.xaml

<Window x:Class="Stationery_company2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery_company2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="HomeLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Query" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="QueryText" Text="SELECT * FROM Stationery" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20 20 20 20" VerticalAlignment="Center" BorderThickness="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <DataGrid Grid.Column="0" x:Name="DataTable" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDataGrid}" Margin="20 0 20 0"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 0 10 0" Content="Info" Width="60" Background="#2D76E6" Click="TakeInfo_Click" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Content="Close connection" Background="#B91D1A" Click="CloseConnection_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 0 10 0" Content="Run" Background="#359720" Click="Run_Click"/>
    </Grid>
</Window>
